package com.example.top.repository

import com.example.top.R
import com.example.top.data.Club
import com.example.top.data.League

object PlacesRepository {
    private val leagues = listOf(
        League(1, "APL", R.drawable.apl),
        League(2, "LA LIGA", R.drawable.laliga),
        League(3, "SERIE A", R.drawable.serie_a),
        League(4, "BUNDESLIGA", R.drawable.bundes)
    )

    private val clubs = listOf(
        Club(1, "Liverpool", "  Английский профессиональный футбольный клуб из одноимённого города, расположенного в графстве Мерсисайд. Основан 3 июня 1892 года. В следующем году вступил в Футбольную лигу Англии.", R.drawable.liverpool, 1),
        Club(2, "Barselona", "  Испанский профессиональный футбольный клуб из одноимённого города. Основан в 1899 году группой швейцарских, британских, испанских и каталонских футболистов во главе с Жоаном Гампером.", R.drawable.barcelona, 2),
        Club(3, "Juventus", "  Итальянский профессиональный футбольный клуб из Турина, один из самых старых, титулованных и сильнейших клубов в мире. Основан в 1897 году как «Спорт-клуб Ювентус» группой учащихся средней школы Турина, является третьим старейшим итальянским клубом и одним из двух клубов из Турина в Серии А. С 1920-х годов клубом владеет семья Аньелли.", R.drawable.juventus, 3),
        Club(4, "Manchester United", "  Английский профессиональный футбольный клуб из Траффорда, Большой Манчестер. Был основан в 1878 году под названием «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)», в 1902 году изменил название на «Манчестер Юнайтед». Один из самых популярных футбольных клубов в мире. Один из основателей английской Премьер-лиги в 1992 году.", R.drawable.united, 1),
        Club(5, "Real Madrid", "  Испанский профессиональный футбольный клуб из города Мадрид. Признан ФИФА лучшим футбольным клубом XX века. «Реал Мадрид» — один из трёх клубов, которые ни разу не покидали высший испанский дивизион, двумя другими являются «Барселона» и «Атлетик Бильбао»", R.drawable.real, 2),
        Club(6, "Atletico Madrid", "  Испанский профессиональный футбольный клуб из Мадрида, в одноимённом автономном сообществе. Клуб основан 26 апреля 1903 года, домашним стадионом является «Рияд Эйр Метрополитано».", R.drawable.atlet, 2),
        Club(7, "Manchester City", "  Английский профессиональный футбольный клуб из Манчестера, выступающий в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. Был основан в 1880 году под названием «Сент Маркс (Уэст-Гортон)» (англ. St. Mark's (West Gorton)). В 1887 году был переименован в «Ардуик» (англ. Ardwick A.F.C.). С 1894 года называется «Манчестер Сити».", R.drawable.mansit, 1),
        Club(8, "Milan", "  Итальянский профессиональный футбольный клуб из одноимённого города. «Милан» — один из самых успешных клубов мира и самый титулованный из Италии по количеству международных трофеев.", R.drawable.milan, 3),
        Club(9, "Inter", "  Итальянский профессиональный футбольный клуб из города Милан, выступающий в Серии А. Один из самых титулованных клубов Италии. Клубные цвета — чёрный и синий.", R.drawable.inter, 3),
        Club(10, "Borussia", "  Профессиональный немецкий футбольный клуб из города Дортмунд, земля Северный Рейн-Вестфалия.", R.drawable.borr, 4),
        Club(11, "Bayern", "  Немецкий профессиональный футбольный клуб из города Мюнхен. Основан в 1900 году. Самый титулованный клуб Германии и один из самых титулованных клубов мира.", R.drawable.bav, 4),
        Club(12, "Bayer", "  Немецкий профессиональный футбольный клуб из города Леверкузен, Северный Рейн-Вестфалия. Основан 1 июля 1904 года как спортивный проект фармацевтической компании Bayer, базирующейся в Леверкузене. Выступает в Бундеслиге, высшем дивизионе в системе футбольных лиг Германии. Домашние матчи проводит на стадионе «Бай-Арена», вмещающем более 30 тысяч зрителей.", R.drawable.bayer, 4)
    )

    fun getLeagues(): List<League> = leagues //получаем список leagues
    fun getClubByLeague(leagueId: Int): List<Club> =
        clubs.filter { it.leagueId == leagueId } //получаем список клубов по id для определенной лиги
    fun getClubById(clubId: Int): Club? = clubs.find { it.id == clubId } // получаем клуб по id
}